<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Teacher - Signup</title>
    <link rel="stylesheet" href="script.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
        
<body>
    <div class="container">
        <div class="logo-container">
            <img src="Swayam.png" alt="AI Teacher Logo" class="logo">
        </div>
        <form id="signup-form">

            <div class="role">
                <label>
                    <input type="radio" name="role" value="teacher" required> Teacher
                </label>
                <label>
                    <input type="radio" name="role" value="student" required> Student
                </label>
            </div>
        
            <div id="student-form" class="stform">
                <input type="text" placeholder="Name" required>
                <input type="number" placeholder="Class" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <input type="text" placeholder="State" required>
                <input type="text" placeholder="City" required>
              </div>
        
              <div id="teacher-form" class="stform"style="display: none;">
                <input type="text" placeholder="Name" required>
                <input type="text" placeholder="School" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <input type="text" placeholder="State" required>
                <input type="text" placeholder="City" required>
              </div>
        </form>

        <div class="separator">
            <span>or</span>
        </div>

        <button id="google-signin" class="google-signin">
            <i class='bx bxl-google'></i>
            Sign in with Google
        </button>
    </div>

    <script src="script.js">
        
    </script>
</body>
</html>
